[Container]
AutoUpdate=registry
Pod=nextcloud.pod
# Note: Check the recommend version here: https://docs.nextcloud.com/server/latest/admin_manual/installation/system_requirements.html#server
Image=docker.io/library/mariadb:11.4
Exec= --transaction-isolation=READ-COMMITTED --log-bin=binlog --binlog-format=ROW
Volume=nextcloud-db:/var/lib/mysql:z
Environment=MYSQL_ROOT_PASSWORD=
Environment=MYSQL_PASSWORD=
Environment=MYSQL_DATABASE=nextcloud
Environment=MYSQL_USER=nextcloud

[Service]
TimeoutStartSec=900

